<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">	
	<title>Гост Ремонт</title>
</head>
<body>
	<header class="header">
		<div class="header__background">
			<div class="container">
				<ul class="header__info">
					<li class="header__icon header__icon--location">
						<p>Работаем в Москве  и Московской области</p>
					</li>
					<li class="header__icon header__icon--time">
						<p>Ежедневно, с 9:00 до 21:00</p>
					</li>
					<li class="header__icon header__icon--email">
						<p>Почта: 
							<a href="mailto:info@revakina.ru">
								info@revakina.ru
							</a>
						</p>
					</li>
					<li class="header__icon--phone">
						<a href="tel:+73833803528" class="header__link">
							+7 (383) 380-35-28
						</a>
						<a href="tel:+73833457856" class="header__link">
							+7 (383) 345-78-56
						</a>
					</li>
				</ul>
			</div>			
		</div>
		<div class="container">			
			<div class="header__block">
				<div class="header__logo">
					<a href="#">
						<img src="img/logo.png" alt="Гост Ремонт">
					</a>
				</div>
				<div class="header__nav">
					<ul class="header__item">
						<li class="header__list header__list--sub">
							<a href="#">услуги</a>
							<ul class="header__item__sub one">
								<li class="header__list__sub one arrow">
									Ремонт квартир 
									<ul class="header__item__sub two">
										<li class="header__list__sub two arrow">
											Ремонт студий
											<ul class="header__item__sub three">
												<li class="header__list__sub three">
													Косметический ремонт
												</li>
												<li class="header__list__sub three">
													Капитальный ремонт
												</li>
												<li class="header__list__sub three">
													Косметический ремонт
												</li>
											</ul>
										</li>
										<li class="header__list__sub two">
											Ремонт 1-к квартир
										</li>
										<li class="header__list__sub two">
											Ремонт 2-к квартир
										</li>
										<li class="header__list__sub two">
											Ремонт 3-к квартир
										</li>
										<li class="header__list__sub two">
											Ремонт новостройки
										</li>
										<li class="header__list__sub two">
											Ремонт хрущевки
										</li>
									</ul>
								</li>
								<li class="header__list__sub one">
									Ремонт комнат
								</li>
								<li class="header__list__sub one">
									Ремонт офисов
								</li>
								<li class="header__list__sub one">
									Ремонт домов
								</li>
							</ul>
						</li>
						<li class="header__list header__list--sub">
							<a href="#">о компании</a>
							<ul class="header__item__sub one">
								<li class="header__list__sub one arrow">
									Ремонт квартир 
									<ul class="header__item__sub two">
										<li class="header__list__sub two arrow">
											Ремонт студий
											<ul class="header__item__sub three">
												<li class="header__list__sub three">
													Косметический ремонт
												</li>
												<li class="header__list__sub three">
													Капитальный ремонт
												</li>
												<li class="header__list__sub three">
													Косметический ремонт
												</li>
											</ul>
										</li>
										<li class="header__list__sub two">
											Ремонт 1-к квартир
										</li>
										<li class="header__list__sub two">
											Ремонт 2-к квартир
										</li>
										<li class="header__list__sub two">
											Ремонт 3-к квартир
										</li>
										<li class="header__list__sub two">
											Ремонт новостройки
										</li>
										<li class="header__list__sub two">
											Ремонт хрущевки
										</li>
									</ul>
								</li>
								<li class="header__list__sub one">
									Ремонт комнат									
								</li>
								<li class="header__list__sub one">
									Ремонт офисов
								</li>
								<li class="header__list__sub one">
									Ремонт домов
								</li>
							</ul>
						</li>
						<li class="header__list">
							<a href="#">скидки и акции</a>							
						</li>
						<li class="header__list">
							<a href="#">цены</a>
						</li>
						<li class="header__list">
							<a href="#">наши работы</a>
						</li>
						<li class="header__list">
							<a href="#">контакты</a>
						</li>
						<li class="header__list">
							<button class="btn header__btn" type="button" data-toggle="modal" data-target="#exampleModal">
								заказать звонок
							</button>
						</li>
					</ul>
				</div>
			</div>			
		</div>		
    </header>
    <main>
        <section class="ourwork">
            <div class="ourwork__background">
                <div class="container">
                    <h2 class="section__header ourwork__header">
                        Наши работы
                    </h2>
                </div>
            </div>
            <div class="prices__backgroun_color">
                <div class="container">
                    <div class="ourwork__input_block">
                        <div class="examples__container">
                            <select class="examples__select">
                                <option>Квартира</option>
                                <option>Коттедж</option>
                            </select>                            
                        </div>   
                        <div class="examples__container">
                            <select class="examples__select">
                                <option>Косметический ремонт</option>
                                <option>Обычный ремонт</option>
                            </select>                            
                        </div>             
                        <button class="btn examples__btn_top">Смотреть</button>
                    </div>
                    <ul class="ourwork__item">
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                        <li class="ourwork__list">
                            <div class="ourwork__left">
                                <img src="img/2116diz_doma_5.png" alt="">
                            </div>
                            <div class="ourwork__right">
                                <ul class="ourwork__item_card">
                                    <li class="ourwork__list_card">
                                        <h3 class="ourwork__header__slide">
                                            Щелковское шоссе, 59 Трехкомнатная квартира
                                        </h3>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        <span>Косметический ремонт</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Площадь: <span>102 м<sup>2</sup></span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Сроки: <span>45 дней</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость работы: <span>160 тыс. руб.</span>
                                    </li>
                                    <li class="ourwork__list_card list__orange">
                                        Стоимость черновых материалов: <span>190 тыс. руб.</span>
                                    </li>
                                </ul>
                                <a href="#" class="ourwork__btn btn">Смотреть работу</a>                               
                            </div>
                        </li>
                    </ul>
                    <div class="pagination">
                        <a href="#" class="pagination__arrow"><</a>
                        <div class="pagination__container">
                            <a href="#" class="pagination__link pagination__link--active">1</a>
                            <a href="#" class="pagination__link">2</a>
                        </div>                        
                        <a href="#" class="pagination__arrow">></a>
                    </div>
                </div>
            </div>            
        </section>
        <section class="infoblock">
            <div class="container">
                <div class="infoblock__top">
                    <div class="infoblock__left">
                        <h2 class="infoblock__header">
                            Ремонт  — от элитного  до бюджетного
                        </h2>
                    </div>
                    <div class="infoblock__right">
                        <p class="infoblock__text black">
                            Наша команда профессионалов способна на
                            высоком качественном уровне выполнить ремонт
                            под ключ любого типа и класса : <span>капитальный 
                            и косметический, элитный , стандартный
                            и экономичный.</span>
                        </p>
                    </div>
                </div>
                <div class="infoblock__center">
                    <div class="infoblock__left infoblock__orange_block">
                        <p class="infoblock__text white">
                            <span>Косметический ремонт</span> квартиры
                            осуществляется без изменений в геометрии
                            пространства. Он внешне преображает
                            помещение и обходится относительно  не
                            дорого. Множество фото недорого ремонта и
                            дизайна 2-х комнатной квартиры  можно
                            просмотреть на нашем сайте. Обычно такой тип
                            ремонта проводиться перед продажей жилья
                            или сдачей его в аренду, для обновления
                            приевшейся обстановки или устранения каких
                            либо недостатков.
                        </p>
                        <div class="infoblock__item_header">При этом выполняются следующие виды работ:</div>
                        <ul class="infoblock__item">
                            <li class="infoblock__list">Демонтаж старых перекрытий</li>
                            <li class="infoblock__list">Выравнивание потолков и стен</li>
                            <li class="infoblock__list">Окраска потолков</li>
                            <li class="infoblock__list">Переклейка обоев</li>
                            <li class="infoblock__list">Замена напольного покрытия</li>
                            <li class="infoblock__list">Замена электрофурнитуры</li>
                        </ul>
                        <div class="infoblock__number">
                            1
                        </div>
                    </div>
                    <div class="infoblock__right infoblock__orange_block">
                        <p class="infoblock__text white">
                            <span>Капитальный ремонт</span> является более
                            дорогостоящим. Он отличается трудоемкостью,
                            большими затратами энергии и комплексностью.
                            Как правило такой ремонт включает в себя
                            перепланировку помещений. Поэтому его лучше
                            всего доверить профессионализм, ведь при
                            дилетантском выполнении эти работы могут
                            затянуться на годы и не увенчаться успехом. 
                        </p>
                        <p class="infoblock__text white">
                            Наши специалисты оперативно и качественно
                            выполнять капитальный ремонт,  фотографии
                            различных квартир с хорошим ремонтом в
                            портфолио убедят вас в том, что мы безупречно
                            осуществляем работы любой сложности. 
                        </p>
                        <div class="infoblock__number">
                            2
                        </div>
                    </div>
                    
                </div>
                <div class="infoblock__bottom infoblock__orange_block">
                    <p class="infoblock__text white">
                        Одним из самых дорогих является <span>ЕВРОРЕМОНТ.</span> Он предусматривает
                        перепланировку помещений для создания целостного оригинального стиля дома. при
                        выполнении элитного ремонта крайне важным является высокий профессионализм
                        исполнителя, а также использование современных материалов. подробные работы
                        делаются, как правило, довольно долго, однако результат <span>определенно того стоит.</span> 
                    </p>
                    <div class="infoblock__number">
                        3
                    </div>
                </div>
            </div>
        </section>
        <section class="formrequest">
            <div class="container">
                <div class="formrequest__container">
                    <div class="formrequest__left">
                        <h3 class="formrequest__header">
                            Каждый проект рассматривается <span>в индивидуальном порядке</span>
                        </h3>
                        <p class="formrequest__text">
                            Мы всегда готовы ответить на любые возникшие вопросы.
                        </p>
                        <p class="formrequest__text">
                            <span>Позвоните нам по телефону +7&nbsp;(383)&nbsp;356-76-87</span><br>
                            и получите консультацию или закажите расчет
                            стоимости ремонта.
                        </p>
                    </div>
                    <div class="formrequest__right">
                        <form action="#" class="formrequest__form">
                            <h3 class="formrequest__header_form">
                                <span>Оставить заявку</span>
                                на расчет стоимости ремонта
                            </h3>
                            <input type="name" class="formrequest__input" placeholder="Ваше имя">
                            <input type="tel" class="formrequest__input" placeholder="Номер телефона">
                            <input type="checkbox" class="formrequest__checkbox" id="checkboxFormrequest">
                            <label for="checkboxFormrequest" class="formrequest__label">
                                Согласие на обработку персональных данных
                            </label>
                            <input type="submit" class="btn formrequest__btn" value="Отправить заявку">
                        </form>                    
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <a href="#">
                    <img src="img/logo.png" alt="логотип">
                </a>				
            </div>
            <div class="footer__content">
                <div class="footer__col footer__col--company">
                    <ul class="footer__item">
                        <li class="footer__list footer__list--header">
                            О компании
                        </li>
                        <li class="footer__list">
                            <a href="#">Статьи</a>
                        </li>
                        <li class="footer__list">
                            <a href="#">Портфолио</a>
                        </li>
                        <li class="footer__list">
                            <a href="#">Цены</a>
                        </li>
                        <li class="footer__list">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="footer__list">
                            <a href="#">Контакты</a>
                        </li>
                        <li class="footer__list">
                            <a href="#">Калькулятор</a>
                        </li>
                        <li class="footer__list">
                            <a href="#">Руководство</a>
                        </li>
                        <li class="footer__list">
                            <a href="#">Команда</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col footer__col--repairs">
                    <ul class="footer__item">
                        <li class="footer__list footer__list--header">
                            Ремонт 
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Ремонт квартир
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Ремонт студии
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Ремонт однокомнатной квартиры
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Ремонт двухкомнатной квартиры
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Ремонт трехкомнатной квартиры
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Ремонт квартир «под ключ»
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Ремонт комнат
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col footer__col--cleaning">
                    <ul class="footer__item">
                        <li class="footer__list footer__list--header">
                            Уборка
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Клининговые услуги
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Уборка после ремонта
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Генеральная уборка помещений
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Электромонтажные работы
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Облицовка и отделка кафелем	
                            </a>
                        </li>
                        <li class="footer__list">
                            <a href="#">
                                Цены на разводку труб	
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col footer__col--contacts">
                    <ul class="footer__item">
                        <li class="footer__list footer__list--header">
                            Контакты
                        </li>
                        <li class="footer__list">
							<iframe src="https://yandex.ru/map-widget/v1/-/CCbk7EPl" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>
						</li>
						<li class="footer__list">
							<span>Адрес: </span>Ватутина, 6
						</li>
                        <li class="footer__list">
                            <span>Email: </span>
                            <a href="mailto:goststroi@mail.ru">goststroi@mail.ru</a>
                        </li>
                        <li class="footer__list">
                            <span>Телефон: </span>
                            <a href="tel:88009300001">8 800 930 00 01</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="feedback modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <form action="#" class="feedback__form">
                    <input type="text" class="feedback__input" placeholder="Ваше имя">
                    <input type="tel" class="feedback__input" placeholder="Ваш телефон">
                    <input type="email" class="feedback__input"  placeholder="Ваше email">
                    <input type="checkbox" class="feedback__checkbox" name="checkbox-feedback" id="checkboxFeedback">
                    <label for="checkboxFeedback" class="feedback__lable">
                        Согласие на обработку персональных данных
                    </label>
                    <input type="submit" class="btn feedback__btn">
                </form>
                
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>